<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019. Code Written and tested by Ahmed Emad.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/orders"
            android:title="@string/title_activity_orders" />
        <item
            android:id="@+id/offers"
            android:title="@string/title_activity_offers" />
        <item
            android:id="@+id/settings"
            android:title="@string/title_activity_settings" />
        <item
            android:id="@+id/contact_us"
            android:title="@string/title_activity_contact_us" />
        <item
            android:id="@+id/terms"
            android:title="@string/title_activity_terms" />
    </group>
</menu>