<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020. Code Written and tested by Ahmed Emad.
  -->

<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>