<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:elevation="6dp"
        android:background="@color/colorPrimary"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        tools:ignore="UnusedAttribute">

        <include layout="@layout/custom_action_bar" />
    </androidx.appcompat.widget.Toolbar>


    <include layout="@layout/content_main" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>